# gambler

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/kotlin/com/thorgil/gambler/: LoyaltySchemeGamblerApplication.kt
src/main/kotlin/com/thorgil/gambler/core/: DiceRollGameExecutorImpl.kt  DiceRollGameExecutorInterface.kt  DiceRollGamePlayRequest.kt  DiceRollGamePlayResponse.kt  DiceRollGameResult.kt  DiceRollGameType.kt  Member.kt  MemberCoreImpl.kt  MemberCoreInterface.kt
src/main/kotlin/com/thorgil/gambler/dataproviders/: DataProviderImpl.kt  DataProviderInterface.kt  DataProviderUser.kt
src/main/kotlin/com/thorgil/gambler/entrypoints/rest/: DiceRollRequestDto.kt  DiceRollResponseDto.kt  GamesEndpoint.kt  MembersEndpoint.kt  UserDto.kt
src/test/kotlin/com/thorgil/gambler/: LoyaltySchemeGamblerApplicationTests.kt
src/test/kotlin/com/thorgil/gambler/entrypoints/rest/: GamesEndpointTest.kt  MembersEndpointTests.kt
